.card-grid {
  margin: 45px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  text-align: center;
}

.card {
  position: relative;
  cursor: pointer;
}

.card img {
  border-radius: 4px;
}

.back {
  width: 210px;
  height: 200px;
}

.card .front {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
  position: absolute;
}

.flipped .front {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card .back {
  -webkit-transition: all ease-in 0.2s;
  transition: all ease-in 0.2s;
  -webkit-transition-delay: 0.2s;
          transition-delay: 0.2s;
}

.card .back :hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.flipped .back {
  -webkit-transform: rotateY(90deg);
          transform: rotateY(90deg);
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

@media screen and (max-width: 992px) {
  .card-grid {
    display: -ms-grid;
    display: grid;
    margin-left: 0;
    padding: 20px;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .card-grid {
    display: -ms-grid;
    display: grid;
    margin-left: 0;
    padding: 20px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=SingleCard.css.map */